{
    "name": "SHPE UW-Milwaukee",
    "short_name": "SHPE UWM",
    "description": "Society of Hispanic Professional Engineers — University of Wisconsin–Milwaukee",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#0a0a0a",
    "theme_color": "#0a0a0a",
    "orientation": "portrait-primary",
    "icons": [
      {
        "src": "/favicon.ico",
        "sizes": "48x48",
        "type": "image/x-icon"
      },
      {
        "src": "/apple-touch-icon.png",
        "sizes": "180x180",
        "type": "image/png"
      },
      {
        "src": "/apple-touch-icon.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/apple-touch-icon.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
